<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="icon" type="imgs/heart" href="imgs/heart_icon.png">
    <title>BTS</title>
</head>
<body>
    <div class="topline"></div>
    <h4>Silly little video for silly silly bb</h4>
    <p>idk why i recorded a video but i was really excited to execute my idea of making a website for bb so i recorded one :) it's hella laggy but hopefully you can see and understand.</p>
    <video controls src="imgs/bts.mp4"></video>
    <style>
       body{
          margin: 0; 
          height: 100vh;  
          background-image: url(imgs/bgwebsite.png); 
          background-size: cover;  
          background-repeat: repeat; 
          background-position: center;
        }
        body::-webkit-scrollbar{
         display: none;
        }
   
         .topline{
         position: fixed;
         width: 100%;
         height: 10px;
         left: 0px;
         top: 0px;
         background-color: rgb(154, 65, 255);
         }
        h4{
            font-family: "Nothing You Could Do";
            font-size: 20px;
            margin-left: 10px;
            text-decoration: underline;
        }
        p{
            font-family: "Nothing You Could Do";
            font-size: 15px;
            margin-left: 10px;
            font-weight: bold;
            text-align: justify;
            margin-right: 10px;
        }
        video{
            width: 700px;
            margin-left: 30%;
            border-radius: 10px;
            border: 3px solid rgb(139, 91, 249);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            
    </style>
</body>
</html>